# swim-ed254-consumer

./: ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  compose.yml  pom.xml
certs/: generate.ps1  generate.sh
docs/: KNOWLEDGE.md
src/local-dev/artemis/: Containerfile  broker.xml  tls-entrypoint.sh
src/main/docker/: Containerfile.jvm  Containerfile.native-micro
src/main/helm/swim-ed254-consumer/: Chart.yaml  README.md  values.yaml
src/main/helm/swim-ed254-consumer/templates/: _helpers.tpl  certificate.yaml  configmap.yaml  deployment.yaml  mtls-secret.yaml  rbac.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/github/swim_developer/ed254/consumer/application/port/in/: Ed254ProcessingConfig.java  ManageSubscriptionPort.java
src/main/java/com/github/swim_developer/ed254/consumer/application/service/: Ed254EventDataValidator.java  Ed254EventFilterService.java  Ed254EventParserAdapter.java  Ed254EventPersistenceService.java  Ed254ParsedMessageHolder.java  Ed254ProcessorCallbacks.java
src/main/java/com/github/swim_developer/ed254/consumer/application/usecase/: Ed254EventProcessingUseCase.java  Ed254SubscriptionUseCase.java
src/main/java/com/github/swim_developer/ed254/consumer/domain/model/: ArrivalEvent.java  DesiredSubscription.java  DestinationAerodrome.java  Ed254Message.java  Ed254MessageType.java  FilterDimension.java  FlightSelector.java  LastFiledRecordState.java  ParsedSequence.java  Subscription.java  SubscriptionFilters.java  SupplementaryData.java
src/main/java/com/github/swim_developer/ed254/consumer/infrastructure/config/: QuarkusEd254ProcessingConfig.java
src/main/java/com/github/swim_developer/ed254/consumer/infrastructure/in/amqp/: Ed254InboxMessageHandler.java
src/main/java/com/github/swim_developer/ed254/consumer/infrastructure/in/rest/: ConsumerEventResource.java  ConsumerSubscriptionResource.java  FeatureResource.java  OperationalResource.java
src/main/java/com/github/swim_developer/ed254/consumer/infrastructure/in/rest/dto/: ErrorDetail.java  EventDTO.java  SubscriptionDTO.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionsListResponse.java
src/main/openshift/: README.md  swim-ed254-consumer-config.yaml  swim-ed254-consumer-deployment.yaml  swim-ed254-consumer-hpa.yaml  swim-ed254-consumer-mtls-secret.yaml  swim-ed254-consumer-service.yaml  swim-ed254-consumer-servicemonitor.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/github/swim_developer/ed254/consumer/application/usecase/: Ed254SubscriptionUseCaseTest.java
src/test/java/com/github/swim_developer/ed254/consumer/integration/: Ed254ConsumerIT.java
src/test/java/com/github/swim_developer/ed254/consumer/unit/: ConsumerStatisticsServiceTest.java  Ed254ConsumerMapperTest.java  Ed254ConsumerTest.java  SequenceGapDetectorTest.java
